#----------------------------------------------------------
# Application configurations
#----------------------------------------------------------
APP_NAME="nest-api-project"
APP_CODE="NP"
INITIAL_DIR="src"
DEFAULT_PORT=3000
LOCALE="en"

#----------------------------------------------------------
# JWT configurations
#----------------------------------------------------------
JWT_KEYS="/app/keys/"
TOKEN_SECRET=mynestapiproject

#----------------------------------------------------------
# Database configurations
#----------------------------------------------------------
DB_CONNECTION=postgres
DB_HOST=10.10.0.32
DB_DATABASE=nest_api
DB_USERNAME=webadm
DB_PORT=5432
DB_PASSWORD=A123456
DB_CHARSET=utf8
DB_SYNCHRONIZE=true
